{
  "manifest_version": 3,
  "name": "Hou CLI 网页阅读助手",
  "version": "1.3.0",
  "description": "配合 Hou CLI 网页阅读功能，复用浏览器登录态抓取页面内容",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*",
        "https://127.0.0.1/*",
        "http://localhost:8081/*",
        "http://127.0.0.1:8081/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
